<!DOCTYPE html>
<html>
<head>
  
  <title>Advocate Details</title>
  <style>
     body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
    }
     header {
       background-color: #536976;
       color: #eff0f7;
       padding: 20px;
       text-align: center;
     }

    .content {
      padding: 20px;
    }


    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
    }

    .form-group textarea {
      width: 100%;
      padding: 5px;
    }

    .form-group button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <h1>Advocate Details</h1>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter name">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="License no.">License Number:</label>
        <input id="License no." name="Liscence no." placeholder="Enter License no">
      </div>
      <div class="form-group">
        <label for="Password">Password:</label>
        <input id="Password" name="Password" placeholder="Passwd">
      </div>
      


      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>

