<!DOCTYPE html>
<html>
<head>
  <title>Detail Page</title>
  <style>
    .navbar {
  background-color: #292E49;
  padding: 10px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar li {
  margin-right: 10px;
}

.navbar a {
  text-decoration: none;
  padding: 8px 16px;
  color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.navbar a:hover {
  background-color: #ddd;
}

header{
  background-color: #536976;
  color: #eff0f7;
  padding: 20px;
  text-align: center;
}

.button-container {
  text-align: center;
}

.large-button {
  display: inline-block;
  padding: 16px 32px;
  font-size: 28px;
  background-color: #292E49;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.large-button:hover {
  background-color: ;
}

heading{
  color: white;
}


  </style>
</head>
<body>
  <header>
    <h1>Admin Dashboard</h1>
  </header>

  <nav class="navbar">
    
    <ul>
      <li><a href="#">Add Client</a></li>
      <li><a href="#">Add Advocate</a></li>
      <li><a href="#">Add Cases</a></li>
      <!--<li><a href="#">Contact</a></li>-->
    </ul>
  </nav>
  <span class="heading"><h1>Hola Admin!</h1></span>
  
  <br>
  <br>
  <div class="button-container">
    <button class="large-button">List of Advocates</button>
    
  </div>

  
  
  
</body>
</html>
