<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      background-color: #292E49;
      padding: 10px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .navbar li {
      margin-right: 10px;
    }

    .navbar a {
      text-decoration: none;
      padding: 8px 16px;
      color: white;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .navbar a:hover {
      background-color: #ddd;
    }

    header {
      background-color: #536976;
      color: #eff0f7;
      padding: 20px;
      text-align: center;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .large-button {
      display: inline-block;
      padding: 16px 32px;
      font-size: 28px;
      background-color: white;
      color: black;
      border: 1px solid black;
      border-radius: 4px;
      cursor: pointer;
    }

    .large-button:hover {
      background-color: #292E49;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Dashboard</h1>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="{{url_for('addclient')}}">Add Client</a></li>
      <li><a href="{{url_for('addadvocate')}}">Add Advocate</a></li>
      <li><a href="{{url_for('addcase')}}">Add Cases</a></li>
    </ul>
  </nav>
  <h1>Hi {{ session.admin_email }}</h1>
  <div class="form-group">
    <h4> List of Advocates</h4>
    {% for advocate in advocates %}
    <li>Name: {{ advocate.advocate_name }}</li>

    {% endfor %}

    <!--button style="background-color: #536976; color: white; padding: 10px 30px; border: none;">List of Advcates </button-->      
  </div> 
</body>
</html>
